{
  "name": "javro",
  "productName": "javro",
  "version": "0.1.0",
  "description": "Javro is an interface allowing you to write Avro schemas with ease, to validate it, and to preview it into JSON format with samples",
  "main": "./main.prod.js",
  "author": {
    "name": "Baptiste Lecocq & Delphin Aubin",
    "email": "baptiste.lecocq@gmail.com",
    "url": "https://github.com/tiste"
  },
  "contributors": [
    {
      "name": "Baptiste Lecocq",
      "email": "baptiste.lecocq@gmail.com",
      "url": "https://github.com/tiste"
    },
    {
      "name": "Delphin Aubin",
      "email": "delphin.aubin@gmail.com",
      "url": "https://github.com/delphinaubin"
    }
  ],
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
